<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundial Team</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
<!-- Header Section -->

<section>
        <div class="grid-container reset">
            <div class="grid-x">
    
    
                <div class="small-12 medium-3 large-3">
                    <div class="centered">
    
                        <img width="150px" src="/./img/mteam_logo.png" alt="header_logo">
                    </div>
        
                </div>
        
                <div class="small-12 medium-9 large-9">
                    <ul class="vertical menu align-center ">
                        
                        <li>
                            <a  href="#">
                                    <div class="grid-x align-center">
                                        <div class="cell small-6 medium-12">
                                            <img width="70px" src="/./img/empiezaaqui-02.png" alt="header_logo">
                                        </div>
                                        <div class="cell small-6 medium-12 align-self-middle">
                                            <p class="color1 ">Empieza aquí</p>
                                        </div>
                                    </div>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <div class="grid-x align-center ">
                                    <div class="cell small-6 medium-12">
                                        <img width="70px" src="/./img/unibitcoin-01.png" alt="header_logo">
                                    </div>
                                    <div class="cell small-6 medium-12 align-self-middle">
                                        <p class="color2">Academia</p>
                                    </div>
                                </div>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <div class="grid-x align-center">
                                    <div class="cell small-6 medium-12">
                                        <img width="70px" src="/./img/duplicate-01.png" alt="header_logo">
                                    </div>
                                    <div class="cell small-6 medium-12 align-self-middle">
                                        <p class="color3">Duplicate</p>
                                    </div>
                                </div>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <div class="grid-x align-center">
                                    <div class="cell small-6 medium-12">
                                        <img width="70px" src="/./img/noticias-01.png" alt="header_logo">
                                    </div>
                                    <div class="cell small-6  medium-12 align-self-middle">
                                        <p class="color4">Noticias</p>
                                    </div>
                                </div>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <div class="grid-x align-center">
                                    <div class="cell small-6 medium-12">
                                        <img width="70px" src="/./img/testimonios-01.png" alt="header_logo">
                                    </div>
                                    <div class="cell small-6 medium-12 align-self-middle">
                                        <p class="color5">Testimonios</p>
                                    </div>
                                </div>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <div class="grid-x align-center">
                                    <div class="cell small-6 medium-12">
                                        <img width="70px" src="/./img/monetiza-01.png" alt="header_logo">
                                    </div>
                                    <div class="cell small-6 medium-12 align-self-middle">
                                        <p class="color6">Monetiza</p>
                                    </div>
                                </div>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                    <div class="grid-x align-center">
                                        <div class="cell small-6 medium-12">
                                        <img width="70px" src="/./img/liderazgo bitcoin-01.png" alt="header_logo">    
                                        
                                        </div>
                                        <div class="cell small-6 medium-12 align-self-middle">
                                            <p class="color7 ">Lidereazgo</p>
                                        </div>
                                    </div>
                                </a>
                        </li>
        
                    </ul>
                </div>
              
            </div>
            <div class="small-12 medium-12 large-12">
                    <div class="centered">
                            <div class="centered mt">
                                <iframe frameBorder="0" scrolling="no" allowtransparency="0" src="https://bitcoinaverage.com/en/widgets?widgetType=conversion&bgcolor=#FFFFFF&bwidth=1&bcolor=#CCCCCC&cstyle=round&fsize=16px&ffamily=arial&fcolor=#000000&bgTransparent=solid&chartStyle=block&lastUpdateTime=block&currency0=USD&total=1" style="width:350px; height:275px; overflow:hidden; background-color:transparent !important;"></iframe>
                            </div>
                    </div>
            </div>
        </div>
</section>
    
    

    
<!-- Video Backgorund section  -->
<section class="videobg">
        <div class="grid-container contain">
            <div class="grid-x">
                <div class="small-12 medium-12 large-12 " >
                    <video id="bg" src="../video/video.mp4" autoplay="true" loop="true" muted="true" poster="../video/video.gif"></video>
                </div>
                
                <div id="content">
                    <h1>Te enseñamos a ser un ganador</h1>
                    <h2><a href="#">¡Empieza ya!</a></h2>
                </div>
    
               
            </div>
        </div>
       </section>
          
<!-- Start Now section  -->

<section class="startnow">
        <div class="grid-container">
            <div class="grid-x grid-margin-x ">
                <div class="cell small-12 medium-12 large-12 " >
                    <p class="color1">
                    Empieza hoy mismo
                    </p>
                </div>
                <div class="cell small-12 medium-12 large-12">
                    <p class="color2">
                    Una moneda diferente a cualquiera que hayas usado antes
                    </p>
                </div>
                <div class="grid-container">
                    <div class="grid-x grid-margin-x">
                        <div class="cell small-12 medium-4 large-4">
                            <img src="/./img/icono-1.png" alt="icono-n">
                            <p class="color3">1800s</p>
                        </div>
                        <div class="cell small-12 medium-4 large-4">
                            <img src="/./img/icono-2.png" alt="icono-n">
                            <p class="color3">1900s</p>
                        </div>
                        <div class="cell small-12 medium-4 large-4">
                            <img src="/./img/icono-3.png" alt="icono-n">
                            <p class="color3">Actualidad</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>



        <!--  HeroVideo Section  -->

        <section class="herovideo">
                
                <div class="grid-container">
                    <div class="grid-x">
                      <div class="cell small-12 medium-6 large-6 margin-video">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uRs_WAUYqus?rel=0" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <div class="cell small-12 medium-6 large-6">
                          <p>
                              Bitcoin es diferente a cualquier moneda que hayas utilizado antes, por lo que es importante
                              entender algunos puntos clave. A diferencia de dinero emitido por el gobierno, que se puede inflar
                              a volutad, el suministro de Bitcoin se limita a veinte matematicamente un millon de bitcoins, y que no se puede cambiar.
                          </p>
                          <p>
                              Bitcoins son imposibles de falsificar o inflar. Tu las puedes utilizar para enviar o recibir
                              cualquier cantidad de dinero, con cualquier persona, en cualquier parte del mundo, a muy bajo costo.
                              Los pagos en Bitcoin son imposibles de bloquear y las carteras Bitcoin no se pueden congelar. Corto de apagar
                              Internet en todo el mundo, y mantenerlo apagado. La red Bitcoin es imparable e incensurable.
                          </p>
                          <p>
                              Bitcoin trae una libertad sin precedentes, y tambien requiere una mayor responsabilidad de los usuarios,
                              pero la recompensa vale la pena su tiempo.
                          </p>
                      </div>
                    </div>
                  </div>
            
               </section>
               

<!-- Strong Why section -->

  
<section class="strongwhy">
        <div class="grid-container">
            <div class="grid-x grid-margin-x">
                <div class="small-12 medium-6 large-6 cell">
                    <div class="wrapperleft aligner">
                        <div class="textwhy aligner-item ">
                                <p class="why_p">¿Por qué usar Bitcoins?</p>
                        </div>
                    </div>
                </div>
                <div class="small-12 medium-6 large-6 cell">
                    <div class="wrapperright ">
                        <div class="grid-x grid-margin-x boxpadding">
                            <div class="small-4 cell">
                                <div class="boxwrapper pb2">
                                    <img class="img-fix" src="/./img/compra-bitcoin.png" alt="imagen_bitcoin">
                                    <p>Compra Bitcoin</p>
                                </div>
                            </div>
                            <div class="small-4 cell">
                                <div class="boxwrapper pb1">
                                    <img src="/./img/envio-facil.png" alt="imagen_bitcoin">
                                    <p>Envio Facil</p>
                                    
                                </div>
                            </div>
                            <div class="small-4 cell">
                                <div class="boxwrapper pb2">
                                    <img src="/./img/disponible-en-minutos.png" alt="imagen_bitcoin">
                                    <p>Disponible en minutos</p>
                                    
                                </div>
                                    
                            </div>
                        </div>

                        <div class="grid-x grid-margin-x">
                            <div class="small-4 cell">
                                <div class="boxwrapper">
                                    <img src="/./img/diseño-irreversible.png" alt="imagen_bitcoin">
                                    <p>Diseño Irreversible</p>
                                    
                                </div>
                            </div>
                            <div class="small-4 cell">
                                <div class="boxwrapper">
                                    <img src="/./img/seguridad-y-regulacion.png" alt="imagen_bitcoin">
                                    <p>Seguridad y Regulación</p>
                                    
                                </div>
                            </div>
                            <div class="small-4 cell">
                                <div class="boxwrapper">
                                    <img src="/./img/gastar-con-bitcoin.png" alt="imagen_bitcoin">
                                    <p>Comprar con bitcoin</p>
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
   </section>



       <!-- Calculator section  -->

<section class="calculator">
    <div class="grid-container">
                <div class="small-12 medium-offset-5 large-12">
                    <div class="centered">
                        <div class="centered mt">
                            <iframe frameBorder="0" scrolling="no" allowtransparency="0" src="https://bitcoinaverage.com/en/widgets?widgetType=conversion&bgcolor=#FFFFFF&bwidth=1&bcolor=#CCCCCC&cstyle=round&fsize=16px&ffamily=arial&fcolor=#000000&bgTransparent=solid&chartStyle=none&lastUpdateTime=block&currency0=USD&total=1" 
                             style="position: relative; left:15px; width:250px; height:275px; overflow:hidden; background-color:transparent !important;"></iframe>
                            
                        </div>
                    </div>
            </div>
    </div>
</section>



       <!-- Footer Section -->

       <footer >
            <div class="grid-x">
                
                <div class="small-12 medium-6 large-6 cell">
                    <div class="small-12 medium-6 large-6 cell align-center-middle text-center align-middle">
                        <img class="logo" src="/./img/mteam_logo.png" alt="logo_mundial_team">
                    </div>
                    <div>
                        <p class="centered"> <i>&copy 2017 MUNDIALTEAM ACADEMY</i></p>
                    </div>
                </div>
    
                <div class="small-12 medium-6 large-6 cell fixer">
                    <div class="grid-y grid-padding-x">
                            <div class="small-12 medium-6 large-6 cell align-center-middle text-center align-middle">
                                <img src="/./img/redes-01.png" alt="facebook">
                                <img src="/./img/redes-02.png" alt="twitter">
                                <img src="/./img/redes-03.png" alt="whatsapp">
                                <img src="/./img/redes-04.png" alt="instragram">
                                <img src="/./img/redes-05.png" alt="youtube">
                                <img src="/./img/redes-06.png" alt="gplus">
                            </div>
                            <div class="cell centered"><p><i>Siguenos en nuestras redes</i></p></div>
                    </div>
                </div>
            </div>
        </footer>

  

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
