<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/./css/app.css">
    <title>Footer</title>
</head>
<body>
  
    <footer >
        <div class="grid-x ">
            
            <div class="small-12 medium-6 large-6 cell">
                <div class="small-12 medium-6 large-6 cell align-center-middle text-center align-middle">
                    <img class="logo" src="/./img/mteam_logo.png" alt="logo_mundial_team">
                </div>
                <div>
                    <p class="centered"> <i>&copy 2017 MUNDIALTEAM ACADEMY</i></p>
                </div>
            </div>

            <div class="small-12 medium-6 large-6 cell fixer">
                <div class="grid-y grid-padding-x">
                        <div class="small-12 medium-6 large-6 cell align-center-middle text-center align-middle">
                            <img src="/./img/redes-01.png" alt="facebook">
                            <img src="/./img/redes-02.png" alt="twitter">
                            <img src="/./img/redes-03.png" alt="whatsapp">
                            <img src="/./img/redes-04.png" alt="instragram">
                            <img src="/./img/redes-05.png" alt="youtube">
                            <img src="/./img/redes-06.png" alt="gplus">
                        </div>
                        <div class="cell centered"><p><i>Siguenos en nuestras redes</i></p></div>
                </div>
            </div>

        </div>
    </footer>
    

<script src="/./bower_components/jquery/dist/jquery.js"></script>
<script src="/./bower_components/what-input/dist/what-input.js"></script>
<script src="/./bower_components/foundation-sites/dist/js/foundation.js"></script>
<script src="/./js/app.js"></script>
</body>
</html>    
    
    