<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/./css/app.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Header</title>
</head>
<body>

<section>
    <div class="grid-container reset">
        <div class="grid-x">


            <div class="small-12 medium-1 large-1">
                <div class="centered">

                    <img width="150px" src="/./img/mteam_logo.png" alt="header_logo">
                </div>
    
            </div>
    
            <div class="small-12 medium-10 large-10">
                <ul class="vertical menu align-center ">
                    
                    <li>
                        <a  href="#">
                                <div class="grid-x align-center">
                                    <div class="cell small-6 medium-12">
                                        <img width="70px" src="/./img/empiezaaqui-02.png" alt="header_logo">
                                    </div>
                                    <div class="cell small-6 medium-12 align-self-middle">
                                        <p class="color1 ">Empieza aquí</p>
                                    </div>
                                </div>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <div class="grid-x align-center ">
                                <div class="cell small-6 medium-12">
                                    <img width="70px" src="/./img/unibitcoin-01.png" alt="header_logo">
                                </div>
                                <div class="cell small-6 medium-12 align-self-middle">
                                    <p class="color2">Academia</p>
                                </div>
                            </div>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <div class="grid-x align-center">
                                <div class="cell small-6 medium-12">
                                    <img width="70px" src="/./img/duplicate-01.png" alt="header_logo">
                                </div>
                                <div class="cell small-6 medium-12 align-self-middle">
                                    <p class="color3">Duplicate</p>
                                </div>
                            </div>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <div class="grid-x align-center">
                                <div class="cell small-6 medium-12">
                                    <img width="70px" src="/./img/noticias-01.png" alt="header_logo">
                                </div>
                                <div class="cell small-6  medium-12 align-self-middle">
                                    <p class="color4">Noticias</p>
                                </div>
                            </div>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <div class="grid-x align-center">
                                <div class="cell small-6 medium-12">
                                    <img width="70px" src="/./img/testimonios-01.png" alt="header_logo">
                                </div>
                                <div class="cell small-6 medium-12 align-self-middle">
                                    <p class="color5">Testimonios</p>
                                </div>
                            </div>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <div class="grid-x align-center">
                                <div class="cell small-6 medium-12">
                                    <img width="70px" src="/./img/monetiza-01.png" alt="header_logo">
                                </div>
                                <div class="cell small-6 medium-12 align-self-middle">
                                    <p class="color6">Monetiza</p>
                                </div>
                            </div>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                                <div class="grid-x align-center">
                                    <div class="cell small-6 medium-12">
                                    <img width="70px" src="/./img/liderazgo bitcoin-01.png" alt="header_logo">    
                                    
                                    </div>
                                    <div class="cell small-6 medium-12 align-self-middle">
                                        <p class="color7 ">Lidereazgo</p>
                                    </div>
                                </div>
                            </a>
                    </li>
    
                </ul>
            </div>
    
            <div class="small-12 medium-1 large-1">
                <div class="centered">
                    <img width="150px" src="/./img/mteam_logo.png" alt="header_logo">
                </div>
            </div>  



        </div>
    </div>

</section>






<script src="/./bower_components/jquery/dist/jquery.js"></script>
<script src="/./bower_components/what-input/dist/what-input.js"></script>
<script src="/./bower_components/foundation-sites/dist/js/foundation.js"></script>
<script src="/./js/app.js"></script>
</body>
</html>