<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/./css/app.css">
    <title>Hero Video</title>
</head>
<body>
  
   <section class="herovideo">
    
    <div class="grid-container">
        <div class="grid-x">
          <div class="cell small-12 medium-6 large-6 margin-video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uRs_WAUYqus?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="cell small-12 medium-6 large-6">
              <p>
                  Bitcoin es diferente a cualquier moneda que hayas utilizado antes, por lo que es importante
                  entender algunos puntos clave. A diferencia de dinero emitido por el gobierno, que se puede inflar
                  a volutad, el suministro de Bitcoin se limita a veinte matematicamente un millon de bitcoins, y que no se puede cambiar.
              </p>
              <p>
                  Bitcoins son imposibles de falsificar o inflar. Tu las puedes utilizar para enviar o recibir
                  cualquier cantidad de dinero, con cualquier persona, en cualquier parte del mundo, a muy bajo costo.
                  Los pagos en Bitcoin son imposibles de bloquear y las carteras Bitcoin no se pueden congelar. Corto de apagar
                  Internet en todo el mundo, y mantenerlo apagado. La red Bitcoin es imparable e incensurable.
              </p>
              <p>
                  Bitcoin trae una libertad sin precedentes, y tambien requiere una mayor responsabilidad de los usuarios,
                  pero la recompensa vale la pena su tiempo.
              </p>
          </div>
        </div>
      </div>

   </section>
    

<script src="/./bower_components/jquery/dist/jquery.js"></script>
<script src="/./bower_components/what-input/dist/what-input.js"></script>
<script src="/./bower_components/foundation-sites/dist/js/foundation.js"></script>
<script src="/./js/app.js"></script>
</body>
</html>    
    
    
