<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/./css/app.css">
    <title>Start now</title>
</head>
<body>
  
   <section class="startnow">
        <div class="grid-container">
            <div class="grid-x grid-margin-x ">
                <div class="cell small-12 medium-12 large-12 " >
                    <p class="color1">
                    Empieza hoy mismo
                    </p>
                </div>
                <div class="cell small-12 medium-12 large-12">
                    <p class="color2">
                    Una moneda diferente a cualquiera queh hayas usado antes
                    </p>
                </div>
                <div class="grid-container">
                    <div class="grid-x grid-margin-x">
                        <div class="cell small-12 medium-4 large-4">
                            <img src="/./img/icono-1.png" alt="icono-n">
                            <p class="color3">1800s</p>
                        </div>
                        <div class="cell small-12 medium-4 large-4">
                            <img src="/./img/icono-2.png" alt="icono-n">
                            <p class="color3">1900s</p>
                        </div>
                        <div class="cell small-12 medium-4 large-4">
                            <img src="/./img/icono-3.png" alt="icono-n">
                            <p class="color3">Actualidad</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    

<script src="/./bower_components/jquery/dist/jquery.js"></script>
<script src="/./bower_components/what-input/dist/what-input.js"></script>
<script src="/./bower_components/foundation-sites/dist/js/foundation.js"></script>
<script src="/./js/app.js"></script>
</body>
</html>    
    
    