<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/./css/app.css">
    <title>Strong Why</title>
</head>
<body>
  
   <section class="strongwhy">
        <div class="grid-container">
            <div class="grid-x grid-margin-x">
                <div class="small-12 medium-6 large-6 cell">
                    <div class="wrapperleft aligner">
                        <div class="textwhy aligner-item ">
                                <p class="why_p">¿Por qué usar Bitcoins?</p>
                        </div>
                    </div>
                </div>
                <div class="small-12 medium-6 large-6 cell">
                    <div class="wrapperright ">
                        <div class="grid-x grid-margin-x boxpadding">
                            <div class="small-4 cell">
                                <div class="boxwrapper pb1">
                                    <img class="img-fix" src="/./img/compra-bitcoin.png" alt="imagen_bitcoin">
                                    <p>Compra Bitcoin</p>
                                </div>
                            </div>
                            <div class="small-4 cell">
                                <div class="boxwrapper pb1">
                                    <img src="/./img/envio-facil.png" alt="imagen_bitcoin">
                                    <p>Envio Facil</p>
                                    
                                </div>
                            </div>
                            <div class="small-4 cell">
                                <div class="boxwrapper">
                                    <img src="/./img/disponible-en-minutos.png" alt="imagen_bitcoin">
                                    <p>Disponible en minutos</p>
                                    
                                </div>
                                    
                            </div>
                        </div>

                        <div class="grid-x grid-margin-x">
                            <div class="small-4 cell">
                                <div class="boxwrapper">
                                    <img src="/./img/diseño-irreversible.png" alt="imagen_bitcoin">
                                    <p>Diseño Irreversible</p>
                                    
                                </div>
                            </div>
                            <div class="small-4 cell">
                                <div class="boxwrapper">
                                    <img src="/./img/seguridad-y-regulacion.png" alt="imagen_bitcoin">
                                    <p>Seguridad y Regulación</p>
                                    
                                </div>
                            </div>
                            <div class="small-4 cell">
                                <div class="boxwrapper">
                                    <img src="/./img/gastar-con-bitcoin.png" alt="imagen_bitcoin">
                                    <p>Comprar con bitcoin</p>
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
   </section>
    

<script src="/./bower_components/jquery/dist/jquery.js"></script>
<script src="/./bower_components/what-input/dist/what-input.js"></script>
<script src="/./bower_components/foundation-sites/dist/js/foundation.js"></script>
<script src="/./js/app.js"></script>
</body>
</html>    
    
    