<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/./css/app.css">
    <title>Video background</title>
</head>
<body>
  
   <section class="videobg">
    <div class="grid-container contain">
        <div class="grid-x">
            <div class="small-12 medium-12 large-12 " >
                <video id="bg" src="../video/video.mp4" autoplay="true" loop="true" muted="true" poster="../video/video.gif"></video>
            </div>
            
            <div id="content">
                <h1>Te enseñamos a ser un ganador</h1>
                <h2><a href="#">¡Empieza ya!</a></h2>
            </div>

           
        </div>
    </div>
   </section>
    

<script src="/./bower_components/jquery/dist/jquery.js"></script>
<script src="/./bower_components/what-input/dist/what-input.js"></script>
<script src="/./bower_components/foundation-sites/dist/js/foundation.js"></script>
<script src="/./js/app.js"></script>
</body>
</html>    
    
    
